# MarsRover.Pilot.API

./: .gitignore  LICENSE  README.md
cicd/: pipeline-marsrover.yml
scripts/: add-EF-migration.ps1  rollback-migration.ps1  update-database.ps1
src/: MarsRover.Pilot.API.sln
src/MarsRover.Pilot.API/: MarsRover.Pilot.API.csproj  Program.cs  appsettings.json
src/MarsRover.Pilot.API.Application/: MarsRover.Pilot.API.Application.csproj
src/MarsRover.Pilot.API.Application/DTOs/: CommandDto.cs  PositionDto.cs
src/MarsRover.Pilot.API.Application/Exceptions/: ApplicationException.cs  CollisionException.cs  NotFoundException.cs
src/MarsRover.Pilot.API.Application/Interfaces/: IDriverService.cs  IPositionService.cs
src/MarsRover.Pilot.API.Infrastructure/: MarsRover.Pilot.API.Infrastructure.csproj
src/MarsRover.Pilot.API.Infrastructure/Context/: RoverContext.cs
src/MarsRover.Pilot.API.Infrastructure/Exceptions/: InfrastructureException.cs
src/MarsRover.Pilot.API.Infrastructure/Integrations/: DriverIntegration.cs  PositionIntegration.cs  RadarIntegration.cs
src/MarsRover.Pilot.API.Infrastructure/Integrations/Manager/: IntegrationManager.cs
src/MarsRover.Pilot.API.Infrastructure/Logging/: LoggerAdapter.cs
src/MarsRover.Pilot.API.Infrastructure/Migrations/: 20220413171537_CreateDatabase.Designer.cs  20220413171537_CreateDatabase.cs  RoverContextModelSnapshot.cs
src/MarsRover.Pilot.API.Infrastructure/Repositories/: PositionRepository.cs
src/MarsRover.Pilot.API.Infrastructure/Repositories/Generic/: GenericRepository.cs
src/MarsRover.Pilot.API.Infrastructure/Repositories/Manager/: RepositoryManager.cs
src/MarsRover.Pilot.API/Controllers/: CommandController.cs  PositionController.cs
src/MarsRover.Pilot.API/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/MarsRover.Pilot.API/Mapper/: RoverProfile.cs
src/MarsRover.Pilot.API/Models/: CommandModel.cs  PositionModel.cs
src/MarsRover.Pilot.API/Properties/: launchSettings.json
test/: MarsRover.Pilot.API.Tests.sln
test/MarsRover.Pilot.API.Tests/: UnitTest1.cs
(+17 files in other folders)
